# HelloSpringBoot

./: pom.xml
SpringBootConfigurationProperties/: pom.xml
SpringBootConfigurationProperties/src/main/resources/: application.properties
SpringBootDataJPA/: pom.xml
SpringBootDataJPA/src/main/resources/: application.properties
SpringBootInterceptors/: pom.xml
SpringBootInterceptors/src/main/resources/: application.properties
SpringBootJDBC/: pom.xml
SpringBootJDBC/src/main/resources/: application.properties
SpringBootJDBC/src/main/resources/static/: BANK_ACCOUNT_202505210141.sql
SpringBootJDBC/src/main/resources/templates/: sendMoneyPage.html
SpringBootJSP/: pom.xml
SpringBootJSP/src/main/java/org/o7planning/sbjsp/: SpringBootJspApplication.java
SpringBootJSP/src/main/java/org/o7planning/sbjsp/controller/: MainController.java
SpringBootJSP/src/main/java/org/o7planning/sbjsp/model/: PersonForm.java
SpringBootJSP/src/main/java/org/o7planning/springbootjsp/: SpringBootJspApplication.java
SpringBootJSP/src/main/resources/: application.properties
SpringBootJSP/src/main/webapp/WEB-INF/views/: addPerson.jsp  index.jsp  personList.jsp
SpringBootJSP/src/test/java/org/o7planning/springbootjsp/: SpringBootJspApplicationTests.java
SpringBootJpaMySQL/: pom.xml
SpringBootJpaMySQL/src/main/resources/: application.properties
SpringBootLoginApp/: pom.xml
SpringBootLoginApp/src/main/resources/: application.properties
SpringBootLoginApp/src/main/resources/db/: dump-login_app2-202506120524.sql
SpringBootLoginApp/src/main/resources/templates/: _menu.html  adminPage.html  loginPage.html  userInfoPage.html
SpringBootLoginAppDeepSeek/: pom.xml
SpringBootLoginAppDeepSeek/src/main/resources/: application.properties
SpringBootMongoDB/: pom.xml
SpringBootMongoDB/src/main/resources/: application.properties
SpringBootMultiDataSources/: pom.xml
SpringBootMultiDataSources/src/main/resources/: application.properties
SpringBootRegistrationApplication/: pom.xml
SpringBootRegistrationApplication/src/main/resources/: application.properties
SpringBootRegistrationApplication/src/main/resources/templates/: membersPage.html  registerPage.html  registerSuccessfulPage.html  welcomePage.html
SpringBootThymeleaf/: pom.xml
SpringBootThymeleaf/src/main/resources/templates/: addPerson.html  index.html  personList.html
SpringBootTodo/: pom.xml
SpringBootTodo/src/main/resources/: application.properties
SpringBootTodo/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
multidb/: pom.xml
multidb/src/main/resources/: application.properties  application.yml
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties  messages_vi.properties
src/main/resources/templates/: home.html  user.html
(+187 files in other folders)
