spring.application.name=HelloSpringBoot
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hello_spring_boot
spring.datasource.username=root
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080
management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true