spring.application.name=SpringBootJDBC

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/hello_spring_boot
spring.datasource.username=root
spring.datasource.password=