spring.application.name=SpringBootLoginApp

# Database Connection

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/login_app2
spring.datasource.username=root
spring.datasource.password=