spring.application.name=SpringBootMultiDataSources

#DB1
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DB2
second.datasource.url=jdbc:mysql://localhost:3306/hello_spring_boot
second.datasource.username=root
second.datasource.password=
second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Java Persistence API) configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# create,update,delete
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true